<html>
  <head>
    <title>RebornXP</title>
    <meta http-equiv="Content-Language" content="en_US"/>
    <meta name="google" content="notranslate"/>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="load.js"></script>
    <link rel="shortcut icon" href="https://cdn.glitch.com/01d2e04f-e49d-4304-aa9e-55b9849b4cce%2Ffavicon.png?1521937672120"/>
    <meta property="og:image" content="https://cdn.glitch.com/01d2e04f-e49d-4304-aa9e-55b9849b4cce%2Ffavicon.png?1521937672120"/>
    <meta property="og:site_name" content="RebornXP"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="reborn-xp.js"/>
    <meta property="og:url" content="https://reborn-xp.js.org/"/>
    <meta property="og:description" content="RebornXP is an Open Source recreation of the old good Windows XP in modern JavaScript"/>
    
  </head>
  <body style="background-color:#000000;color:#ffffff;">
    <windows>
      <noscript>
        <br/>
        <center>RebornXP requires Javascript. Please update your web browser.</center>
      </noscript>
    </windows>
  </body>
</html>

<html>
<head>
</head>
<body>
<!-- SUBSCRIBE TO IRWINTECH ON YOUTUBE HTTPS://YOUTUBE.COM/C/IRWINTECH -->


<script>
function myFunction() {
var win = window.open()
//YOU CAN REPLACE THE LINK BELOW WITH ANYTHING YOU WANT! 
var url = "https://mj89sp3sau2k7lj1eg3k40hkeppguj6j-a-sites-opensocial.googleusercontent.com/gadgets/ifr?container=enterprise&country=ALL&lang=en&libs=core&parent=https://sites.google.com/site/minecraftunblockedez/&sanitize=0&url=http://www.gstatic.com/sites-gadgets/iframe/iframe.xml&v=26e2802a3b854818&view=default#up_scroll=auto&up_iframeURL=https://www-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/s022s4h6/minecraft-classic2.xml&st=e=AIHE3cCHccremKWj6%252F9u3pKNryGvskOeSCiodTt6UXk2xu0sn3NgsKTRRQd62N1fTQHQjxSJ0VoEHj4%252Fh81B5U1YbUwYHANyfxycGQTWGcyYbZb8iVrgb1vWx4qrVkoz74qb37NKMWs8&c=enterprise&rpctoken=-5820420941461032063"
if (url) {
var iframe = document.createElement("iframe")
iframe.style.border = "none";
iframe.style.width = "100%";
iframe.style.height = "100%"
iframe.style.margin = "0";
iframe.src = url;
win.document.body.appendChild(iframe);
}
}
</script>
<style>


.button-16 {
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  color: #3c4043;
  cursor: pointer;
  font-family: arial,sans-serif;
  font-size: 14px;
  height: 36px;
  line-height: 27px;
  min-width: 54px;
  padding: 0 16px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: pre;
}

.button-16:hover {
  border-color: #dadce0;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
  color: #202124;
}

.button-16:focus {
  border-color: #4285f4;
  outline: none;
} 
</style>
</body>
</html>

<html>
<head>
</head>
<body>
<!-- SUBSCRIBE TO IRWINTECH ON YOUTUBE HTTPS://YOUTUBE.COM/C/IRWINTECH -->

<button class="button-16" onclick="myFunction()">Press This For Redirect</button>

<script>
function myFunction() {
var win = window.open()
//YOU CAN REPLACE THE LINK BELOW WITH ANYTHING YOU WANT! 
var url = ""
if (url) {
var iframe = document.createElement("iframe")
iframe.style.border = "none";
iframe.style.width = "100%";
iframe.style.height = "100%"
iframe.style.margin = "0";
iframe.src = url;
win.document.body.appendChild(iframe);
}
}
</script>
<style>


.button-16 {
  background-color: #000000;
  border: 1px solid #000000;
  border-radius: 4px;
  color: #3c4043;
  cursor: pointer;
  font-family: arial,sans-serif;
  font-size: 0px;
  height: 36px;
  line-height: 27px;
  min-width: 54px;
  padding: 0 16px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: pre;
}

.button-16:hover {
  border-color: #dadce0;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
  color: #202124;
}

.button-16:focus {
  border-color: #4285f4;
  outline: none;
} 
</style>
</body>
</html>
